# restaurant

./: README.md  pom.xml
src/main/java/com/max/restaurant/: App.java
src/main/java/com/max/restaurant/entities/: Dessert.java  Entree.java  Ingredient.java  Menu.java  Plat.java  RecetteCuisine.java
src/test/java/com/max/restaurant/: AppTest.java
